# Jfq1.0

./: build.gradle
src/androidTest/java/com/jfq/xlstef/jfqui/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jfq/xlstef/jfqui/: MainActivity.java  TabMainActivity.java  TabMessageActivity.java  TabMycenterActivity.java  TabSearchActivity.java
src/main/java/com/jfq/xlstef/jfqui/LoginPage/: KqwSpeechCompound.java  Login_Activity.java  ResultClass.java
src/main/java/com/jfq/xlstef/jfqui/Message/: Adapter.java  LoadListView.java  Mycenter_MsgActivity.java
src/main/java/com/jfq/xlstef/jfqui/OrderFragment/: BaseFragment.java  CompleteOrder.java  (+7 more)
src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
src/main/res/drawable/: circle_bg.xml  footer_itembg_selector.xml  footer_main_selector.xml  footer_message_selector.xml  footer_mycenter_selector.xml  footer_search_selector.xml  footer_text_selector.xml  shape_search.xml  table_h_divider.xml  table_v_divider.xml
src/main/res/drawable-v24/: searchview_line.xml
src/main/res/layout/: a_test_____a.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_my_web_view.xml  activity_tab_main.xml  activity_tab_message.xml  activity_tab_mycenter.xml  activity_tab_search.xml  addcount_layout.xml  addcountpage.xml  category_item_header.xml  category_item_layout.xml  complete_layout1.xml  completeorder1_main.xml  dailyoder5.xml  dailyoder_item_layout.xml  detailsofcommission4.xml  dialog_date_picker.xml  firstpagelayout.xml  footer_layout.xml  fragment_main_allinfo.xml  fragment_main_commissioninfo.xml  fragment_main_mallinfo.xml  fragment_main_payinfo.xml  fragment_main_summaryinfo.xml  head_all.xml  head_day.xml  head_mall.xml  head_sweep.xml  hellochartlayout.xml  item_main_allinfo.xml  item_main_summaryinfo.xml  item_moredetail_layout.xml  layout_refresh_footer.xml  layout_refresh_head.xml  layout_tab_top.xml  layout_tab_top_can_serach.xml  list_item.xml  (+9 more)
src/main/res/values/: colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
src/main/res/xml/: circle_bg.xml
src/test/java/com/jfq/xlstef/jfqui/: ExampleUnitTest.java
(+63 files in other folders)
