apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.jfq.xlstef.jfqui02"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [

                GETUI_APP_ID    : "gzrzq8JaJCAANcE1d7Pxi8",
                GETUI_APP_KEY   : "XxwnmimsbB8oX3sTGJuVc6",
                GETUI_APP_SECRET: "X9ftxaA7D183j7Qhvl3Wp6"
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86", 'armeabi-v8a', "x64"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
            /* jniLibs.srcDirs = ['libs']*/
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.getui:sdk:2.12.5.0'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation files('libs/Msc.jar')
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation files('libs/android-viewbadger.jar')
    implementation 'com.android.support:cardview-v7:27.+'
    implementation project(':lib')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'


}
