<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" >
                <!--<fragment
                    android:id="@+id/frag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:name="com.jfq.xlstef.jfqui.fragments.MainAllinfoFragment"
                    />-->
            </FrameLayout>
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line">
            </LinearLayout>
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <RadioGroup
                   android:id="@+id/radiogroup"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   android:background="@drawable/fbutton_color_turquoise"
                   android:gravity="center"
                   android:orientation="horizontal">

                   <RadioButton
                       android:id="@+id/radio_main"
                       style="@style/main_tab_bottoms"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:background="@drawable/footer_itembg_selector"
                       android:button="@null"
                       android:checked="true"
                       android:drawableTop="@drawable/footer_main_selector"
                       android:textColor="@drawable/footer_text_selector"
                       android:text="首 页"
                       />

                   <RadioButton
                       android:id="@+id/radio_message"
                       style="@style/main_tab_bottoms"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/footer_itembg_selector"
                       android:drawableTop="@drawable/footer_message_selector"
                       android:text="消 息"
                       android:textColor="@drawable/footer_text_selector"/>

                   <RadioButton
                       android:id="@+id/radio_search"
                       style="@style/main_tab_bottoms"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/footer_itembg_selector"
                       android:drawableTop="@drawable/footer_search_selector"
                       android:text="查 询"
                       android:textColor="@drawable/footer_text_selector"/>


                   <RadioButton
                       android:id="@+id/radio_mycenter"
                       style="@style/main_tab_bottoms"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/footer_itembg_selector"
                       android:drawableTop="@drawable/footer_mycenter_selector"
                       android:text="设置"
                       android:textColor="@drawable/footer_text_selector"/>
               </RadioGroup>

               <!-- 实现提醒信息用的 -->
               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal"
                   android:background="#00000000"
                   >
                   <!-- 显示提醒信息的button android:layout_weight=1  是3个butto，平分手机界面的宽度-->
                   <Button
                       android:id="@+id/btn_main"
                       android:visibility="invisible"
                       android:layout_height="fill_parent"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:background="#00000000"
                       />
                   <!-- 占位置的button，以便适应不同分辨率手机 -->
                   <Button
                       android:id="@+id/btn_msg"
                       android:layout_width="30dp"
                       android:layout_height="fill_parent"
                       android:layout_weight="1"
                       android:background="#00000000"
                       android:visibility="invisible" />
                   <!-- 占位置的button，以便适应不同分辨率手机 -->
                   <Button
                       android:id="@+id/btn_serach"
                       android:visibility="invisible"
                       android:layout_height="fill_parent"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:background="#00000000"
                       />
                   <Button
                       android:id="@+id/btn_set"
                       android:visibility="invisible"
                       android:layout_height="fill_parent"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:background="#00000000"
                       />
                   <Button
                       android:id="@+id/btn_add"
                       android:visibility="invisible"
                       android:layout_height="fill_parent"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:background="#00000000"
                       />
               </LinearLayout>

           </RelativeLayout>


        </LinearLayout>



    </TabHost>


</LinearLayout>