<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/table_v_divider"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/table_h_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle|beginning|end">

                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="每日订单" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:divider="@drawable/table_h_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle|beginning|end">

                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/date_dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="日期"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_title" />
                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:paddingLeft="3dp"
                        android:layout_width="@dimen/sweeppay_dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="扫码支付"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        android:id="@+id/tv_table_name"
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/addCountOrder"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textStyle="bold"
                        android:text="加价购订单"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/comdityorder_dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textStyle="bold"
                        android:text="商城订单"
                        android:textSize="@dimen/text_title" />
                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/comissionentry_dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textStyle="bold"
                        android:text="佣金入账"
                        android:textSize="@dimen/text_title" />
                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/entryvalue_dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textStyle="bold"
                        android:text="入账总额"
                        android:textSize="@dimen/text_title" />



                </TableRow>
            </TableLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>
