<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainPayinfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/payinfo_item_emptymessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="没有数据"
        android:visibility="gone"
        android:textSize="16sp"/>
    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/main_payinfo_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/payinfo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/myPayprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/circle_bg"
        android:visibility="visible"
        />

</FrameLayout>