<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
				android:orientation="vertical"
>
	<RelativeLayout
			android:id="@+id/layout_top"
			android:layout_width="match_parent"
			android:layout_height="40dip"
			android:background="@color/top_title_background" >

		<TextView
			android:id="@+id/img_jfq_top"
			android:gravity="center"
			android:layout_width="90dp"
			android:layout_height="36dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dip"
			android:textSize="26sp"
			android:typeface="monospace"
			android:textColor="@color/head_text_fontcolor"
			android:text="积分圈"
			/>
		<TextView
				android:id="@+id/layout_top_text"
				android:layout_width="wrap_content"
				android:layout_height="24dp"
				android:layout_alignBottom="@id/img_jfq_top"
				android:layout_marginLeft="5dp"
				android:layout_marginBottom="4dp"
				android:layout_toRightOf="@id/img_jfq_top"
				android:contentDescription="@null"
				android:textColor="@android:color/white"
				android:textSize="20sp"
		/>
	</RelativeLayout>
</LinearLayout>
