<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="个人中心设置"
         android:gravity="center"/>

    <LinearLayout
        android:id="@+id/withdraw_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <Button
            android:id="@+id/withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center"
            android:text="退出登录"
            android:textSize="@dimen/dp_20" />

        <!--<ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="256dp"
            android:paddingTop="8dp"
            android:src="@drawable/rightraw" />-->

        <!-- <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="11dp"

            android:background="#00000000"
            android:src="@drawable/rightraw"
            android:text="退出登录"
            android:textSize="@dimen/dp_20" />-->


    </LinearLayout>



</LinearLayout>
