<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sweepcodelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/table_v_divider"
                android:orientation="vertical"
                android:showDividers="middle|beginning|end">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/table_h_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle|beginning|end">

                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:text="扫码/加价购" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:divider="@drawable/table_h_divider"
                    android:orientation="horizontal"
                    android:showDividers="middle|beginning|end">

                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/orderNumber_dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="订单编号"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/orderType_dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="扫码支付"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/addCountpage"
                        android:layout_width="@dimen/itemPrice_dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_table_name"
                            style="@style/style_table_gray6_18_130_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="加价购"
                            android:textSize="@dimen/text_title"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/mrdetail" />

                    </LinearLayout>

                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/platformDeduction_dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="平台抵扣"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/userPlay_dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="用户支付"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/storeEntry_dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="门店入账"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/style_table_gray6_18_130_text"
                        android:layout_width="@dimen/playTime_dp"
                        android:layout_height="wrap_content"
                        android:text="支付时间"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_title" />

                </TableRow>
            </TableLayout>

            <!--<android.support.v7.widget.AppCompatTextView
                android:id="@+id/list_tip_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="没有数据"
                android:textSize="16sp" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>
